# RouterMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulang/comp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulang/comp/: BaseActivity.java  BaseFragment.java  MainActivity.java  UlangApp.java
app/src/main/java/com/ulang/comp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/ulang/comp/news/: NewsActivity.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/ulang/comp/router/: OpenInterceptor.java  RouterNode.java  Routers.java
app/src/main/res/anim/: activity_slide_in_alpha.xml  activity_slide_to_bottom.xml  activity_slide_to_left.xml  activity_slide_to_left_hide.xml  activity_slide_to_right.xml  activity_slide_to_top.xml  stay_still.xml
app/src/main/res/layout/: activity_base.xml  activity_bug.xml  activity_download.xml  activity_main.xml  activity_news.xml  fragment_login.xml  fragment_news.xml
app/src/test/java/com/ulang/comp/: ExampleUnitTest.java
base_model/: build.gradle
base_model/src/androidTest/java/com/ulang/model/: ExampleInstrumentedTest.java
base_model/src/main/: AndroidManifest.xml
base_model/src/main/java/com/ulang/model/: APIClient.java  BasePresenter.java  BaseView.java  IMModelImpl.java  MainActivity.java
base_model/src/main/java/com/ulang/model/core/: IMNewsController.java  IMUserController.java
base_model/src/main/java/com/ulang/model/impl/: IMNewsControllerImpl.java  IMUserControllerImpl.java
base_model/src/main/java/com/ulang/model/impl/base/: IMBaseController.java
base_model/src/main/java/com/ulang/model/models/: NResult.java
base_model/src/main/java/com/ulang/model/utils/: Device.java  NetworkHelper.java  PreferencesHelper.java
base_model/src/main/res/values/: strings.xml
base_model/src/test/java/com/ulang/model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router_annotation/: build.gradle
router_annotation/src/androidTest/java/com/ulang/comp/router/annotation/: ExampleInstrumentedTest.java
router_annotation/src/main/: AndroidManifest.xml
router_annotation/src/main/java/com/ulang/comp/router/annotation/: Args.java  Router.java
router_annotation/src/main/res/values/: strings.xml
router_compiler/: build.gradle
router_compiler/src/main/java/com/ulang/comp/router/compiler/: RouterProcessor.java
(+1 files in other folders)
