apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.6.1'
    implementation project(':router_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
