apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
}
