<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="去看首页"
     />
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="去看新闻"
     />

</LinearLayout>